<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearty Beef Stew</title>
</head>
<body>
    <h1>Classic, Hearty Beef Stew</h1>
    <img 
    src="https://www.allrecipes.com/thmb/Hfuo7buOKGs39houY-k0yOWqWTA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/RM-281995-ClassicHeartyBeefStew-ddmfs-3x4-6957-660344f4e4c8417fa6d1cf3175e0202c.jpg" 
    alt="cover image"
    height="400">
    <h2>Description</h2>
    <p>
        Classic, Hearty Beef Stew is a timeless comfort dish that combines tender chunks of beef with hearty vegetables in a rich, savory broth. Slow-cooked with aromatic herbs and simple ingredients, this satisfying stew develops deep, comforting flavors that make it perfect for cold evenings or family dinners.
    </p>
    <p>
        Packed with wholesome ingredients like potatoes, carrots, onions, and flavorful seasonings, this recipe is both nourishing and filling. Whether served on its own or alongside a slice of crusty bread, this classic beef stew is a warm and hearty meal that’s sure to become a favorite at the dinner table.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 (2 pound) boneless beef round steak, cut into 1-inch cubes</li>
        <li>kosher salt and cracked black pepper to taste</li>
        <li>¼ cup all-purpose flour</li>
        <li>1 tablespoon smoked paprika</li>
        <li>1 tablespoon canola oil</li>
        <li>3 cups chopped onion</li>
        <li>6 cloves garlic, minced</li>
        <li>4 tablespoons tomato paste</li>
        <li>2 cups dry red wine</li>
        <li>1 tablespoon dried thyme</li>
        <li>1 tablespoon dried rosemary</li>
        <li>1 tablespoon herbes de Provence</li>
        <li>3 bay leaves</li>
        <li>2 cups beef broth, or more as needed</li>
        <li>1 tablespoon Worcestershire sauce</li>
        <li>3 cups chopped carrots</li>
        <li>3 cups cubed Yukon Gold potatoes</li>
        <li>1 cup fresh peas</li>
        <li>1 ½ teaspoons chopped fresh rosemary</li>
        <li>1 teaspoon chopped fresh thyme, or to taste</li>
    </ul>
        <h2>Steps</h2>
        <h3>Step 1</h3>
        <p>
            Gather all ingredients and preheat the oven to 350 degrees F (175 degrees C)
        </p>
        <img 
            src="https://www.allrecipes.com/thmb/C39ffOXFsiA3Qmll7SyuX9SfaPI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/RM-281995-ClassicHeartyBeefStew-ddmfs-step1-3x4-6796-49da2476ccf7429d945400481eea8aab.jpg" 
            alt="ingredients on the table"
            height="350">

        <h3>Step 2</h3>
        <p>
            Season beef with salt and pepper in a large bowl. Add flour and paprika and toss until evenly coated.
        </p>
        <img 
            src="https://www.allrecipes.com/thmb/qirUOWs4pZ20ZqJkXU5-QTgSKpo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/RM-281995-ClassicHeartyBeefStew-ddmfs-step2-3x4-6798-35811041e6464a4cb196e8e52921928f.jpg" 
            alt="beef seasoned with salt"
            height="350">

        <h3>Step 3</h3>
        <p>
            Heat oil in a Dutch oven over medium-high heat. Working in batches, sear beef in hot oil, stirring occasionally, until well-browned, 10 to 11 minutes per batch. Transfer beef to a plate and leave drippings in the pot.
        </p>
        <img 
            src="https://www.allrecipes.com/thmb/c_Tf7YJtx8DbbfcLEsiQle6dO6E=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/RM-281995-ClassicHeartyBeefStew-ddmfs-step3-3x4-6806-13960cd11dac42da96876766e397465f.jpg" 
            alt="sealing the meat"
            height="350">

        <h3>Step 4</h3>
        <p>
            Add onion to drippings; season with salt and pepper. Cook and stir until onion begins to caramelize, about 10 minutes. Add garlic and stir until fragrant, about 30 seconds.
        </p>
        <img 
            src="https://www.allrecipes.com/thmb/gojyR4LiDaxfEyucBybyGWC7v_E=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/RM-281995-ClassicHeartyBeefStew-ddmfs-step4-3x4-6810-68e2b1b6e9a34ddda4f902f23641ca0c.jpg" 
            alt="seasoning with onions"
            height="350">

        <h3>Step 5</h3>
        <p>
            Stir in tomato paste; cook until it turns brown and begins to caramelize and stick to the bottom of the pan.
        </p>
        <img 
            src="https://www.allrecipes.com/thmb/PY2koUM-GjJeQINlxoMtfVzO_fU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/RM-281995-ClassicHeartyBeefStew-ddmfs-step5-3x4-6814-a484f7cf57d8437ab67943b5d128a955.jpg" 
            alt="tomato applied to the ingredients"
            height="350">
        <h3>Step 6</h3>
        <p>
            Let it cook and after it discard bay leaves. Stir in peas, rosemary, and thyme. Serve hot.
        </p>
        <img 
            src="https://www.allrecipes.com/thmb/e22ECpNahkdA_ILdMJ4GymIa0M0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/RM-281995-ClassicHeartyBeefStew-ddmfs-step9-3x4-6940-44445666858c4472b12955347306e889.jpg" 
            alt="dish finished"
            height="350">
    <br>
    <h2><a href="../index.html">Home</a></h2>
</body>
</html>